let numArray = [21,22,12,22,34,12,23]; // [12, 21, 22, 23, 34]

// let obj = {};
// for (const val of numArray) {
//     obj[val] = (obj[val] || 0) + 1;
// }

// let output = [];
// for (const key in obj) {
//     output.push(key);
// }

// output.sort((a,b) => Number(a-b));
// console.log(output);

// let output = numArray.filter((item, index, self) => self.indexOf(item) == index);
// output.sort((a,b) => a-b);
// console.log(output);

// const items = [
//   { name: "edward", value: 21 },
//   { name: "Sharpe", value: 37 },
//   { name: "and", value: 45 },
//   { name: "the", value: -12 },
//   { name: "Magnetic", value: 13 },
//   { name: "zeros", value: 37 },
// ];


// function customSort(arr, attribute) {
//     if (attribute == "name") {
//         arr.sort((a,b) => a.name.toLowerCase() > b.name.toLowerCase() ? 1 : -1)
//     } else {
//         arr.sort((a,b) => a.value-b.value);
//     }
    
//     return arr;
// }

// console.log(customSort(items));


// const numArr = [1, [2, [3], 4, [5, 6, [7]]]];

// let output = [];
// function customFlat(arr) {
//     arr.forEach((item) => {
//         if (Array.isArray(item)) {
//             customFlat(item);
//         } else {
//             output.push(item);
//         }
//     })
// }

// customFlat(numArr);
// console.log(output);

function reverseAndTransform(str) {
    let updatedStr = str.split("");
    let i = 0, j = updatedStr.length-1;
    while (i <= j) {
        let temp = updatedStr[i];
        updatedStr[i] = updatedStr[j];
        updatedStr[j] = temp;
        i++;
        j--;
    }
    updatedStr[updatedStr.length-1] = updatedStr[updatedStr.length-1].toUpperCase();
    return updatedStr.join("");
}

let str = "reverse words from string and capitalize last character of every word."


let newStr = str.split(" ").map((item) => reverseAndTransform(item)).join(" ");

console.log(newStr);



























